{
  "name": "rumyvalentine",
  "version": "1.0.0",
  "description": "matchmaking",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitfuego/rumyvalentine.git"
  },
  "author": "Khansa",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gitfuego/rumyvalentine/issues"
  },
  "homepage": "https://github.com/gitfuego/rumyvalentine#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.0.19",
    "@mui/joy": "^5.0.0-beta.48",
    "@neondatabase/serverless": "^0.9.4",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toggle-dark-mode": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "sass": "^1.77.6",
    "typescript": "5.5.3"
  }
}
